<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Servicio Técnico Informático en Antequera | Update Informática</title>

        <meta name="description" content="Si necesita un técnico informático de forma continua, como si formase parte de su empresa y con unos costes mucho menores, el Outsourcing Informático es su solución.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/header.css">

        <!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
        
    </head>
    <body>
        <header id="header">
            <div class="header-content">
                
                <a class="logo-container" href="../index.html">
                    <img class="logo-image" src="../assets/LogoInformaticaAntequera.jpg" alt="">
                </a>

          
                <nav class="links-list" id="header-menu">
                    <a class="link" href='../index.html'>
                        <span>Home</span>
                    </a>
                    <a class="link selected" href='../services.html'>
                        <span>Servicios</span>
                    </a>
                    <a class="link" href='https://www.beep.es'>
                        <span>Productos</span>
                    </a>
                </nav>
                <div class="button-container">
                    <a class="default-button" href="../contact.html">Contacta con nosotros</a>
                </div>
        
                <!-- Menú Móvil -->
                <button class="mobile-button" type="button" onclick="toggleMenu()">
                    <img id="mobile-open-button" class="open-icon" src="../assets/icons/menu.svg" alt="" srcset="../assets/icons/menu.svg">
                    <img id="mobile-close-button" class="close-icon" src="../assets/icons/cross.svg" alt="" srcset="../assets/icons/cross.svg">
                </button>
                
            </div>
        </header>

        <section class="service-banner">
            <div class="service-banner-content">
                <img src="../assets/icons/services/big/8.png" alt="digital-marketing-service">
                <div class="animate">
                    <h1>Servicio Técnico Informático en Antequera.</h1>
                    <p>Si necesita un técnico informático de forma continua, como si formase parte de su empresa y con unos costes mucho menores, el Outsourcing Informático es su solución.</p>
                    <a class="default-button call-to-action" href="../contact.html">Contácta con nosotros</a>
                </div>
            </div>
            
        </section>

        <main> 

            <section class="informational">
                <p>
                    En Update Informática ofrecemos un Servicio Técnico Informático en Antequera Profesional, Económico y Rápido. Disponemos de las herramientas más avanzadas.
                </p>
                <p>
                Instalación y Reinstalación de sistemas operativos. Desde la instalación nueva de un sistema operativo hasta la recuperación de un sistema fallido con el objetivo de volver a hacer funcionar un sistema con datos o software de difícil instalación.
                </p>
                <p>
                    Eliminación de Virus, Spyware y Adaware con los sistemas antivirus profesionales más avanzados.
                </p>
                <p>
                    Reparación de PCs de sobremesa, portátiles o industriales. Sustitución de Pantallas, teclados, componentes internos. Reparación de Placas base, tarjetas gráficas, discos duros, etc.
                </p>
                <p>
                    Actualización o ampliación de recursos en todo tipo de dispositivos informáticos. Ampliaciones de memoria, cambio de disco duro por disco sólido, cambio de procesador, etc.
                </p>
                <p>
                    Optimización de sistemas que han perdido velocidad en el funcionamiento o que se han deteriorado por fallos de software o virus.
                </p>
                <p>
                <h2>
                    Descripción del servicio:
                </h2>
                <h3>
                    A nivel de software.
                </h3>
                <ul>
                    <li>
                        Revisión y actualización de sistemas operativos.
                    </li>
                    <li>
                        Verificación e instalación de cualquier tipo de driver.
                    </li>
                    <li>
                        Determinación del estado o salud del equipo.
                    </li>
                    <li>
                        Instalación de cualquier tipo de software
                    </li>
                    <li>
                        Desinstalación de programas informáticos innecesarios que estén causando problemas.
                    </li>
                    <li>
                        Instalación de programas de uso común, como ofimáticos.
                    </li>
                    <li>
                        Revisión de bases de datos.
                    </li>
                    <li>
                        Realización de diagnósticos y actuaciones preventivas.
                    </li>
                </ul>
                
            
                <h3>A nivel de Hardware</h3>
                <ul>
                    <li>
                        Verificación del estado de los componentes del ordenador.
                    </li>
                    <li>
                        Reparación y mantenimiento de los componentes del equipo.
                    </li>
                    <li>
                        Instalación de componentes: tarjetas de red, de audio, de video, de memoria, de periféricos.
                    </li>
                    <li>
                        Solución de problemas de sobrecalentamiento.
                    </li>
                    <li>
                        Diagnóstico, revisión, comprobación y configuración de redes informáticas.
                    </li>
                    <li>
                        Tareas de limpieza y mantenimiento.
                    </li>
                    <li>
                        Solucionar problemas con el rendimiento del equipo.
                    </li>
                </ul>
                <h2>
                    Precio
                </h2>
                <p>
                    Desde 18 € / hora (consultar ofertas)
                </p>
            
                <div class="cta-wrapper">
                    <a class="default-button cta-button" href="../contact.html">Contacta con nosotros</a>
                </div>
            
            </section>

        </main>

        <Footer class="footer">
            <div>
        
                <span>
                    @Update Informática Empresas © 2022
                </span>
                
                <a class="logo-container" href="../index.html">
                    <img class="logo-image" src="../assets/LogoInformaticaAntequera.jpg" alt="">
                </a>
        
            </div>
            <div>
                <p>
                    <strong>DIRECCIÓN: </strong>
                    C/ Carrera de Madre Carmen, 53 - 1º - 29200 Antequera (Málaga)
                </p>
                <p>
                    <strong>TELÉFONOS: </strong>
                    952701362 (Particulares)
                    673361630 (Empresas)
                </p>
                <p>
                    <strong>HORARIO: </strong>
                    LUNES A VIERNES: 9:00 A 14:00 Y 16:30 A 20:30 SABADOS: 10:00 A 13:30
                   
                </p>
            </div>
        </Footer>


        <script src="../js/mobile.js"></script>
        
    </body>
</html>