<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Creación y diseño de Páginas web | Update Informática</title>

        <meta name="description" content="En Update Informática Empresas, realizamos Paginas Web en Antequera. Le ofrecemos una serie de servicios especializados en consultoría y diseño de páginas web para empresas y profesionales que deseen iniciar o renovar su presencia en internet.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/header.css">

        <!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
        
    </head>
    <body>
        <header id="header">
            <div class="header-content">
                
                <a class="logo-container" href="../index.html">
                    <img class="logo-image" src="../assets/LogoInformaticaAntequera.jpg" alt="">
                </a>

          
                <nav class="links-list" id="header-menu">
                    <a class="link" href='../index.html'>
                        <span>Home</span>
                    </a>
                    <a class="link selected" href='../services.html'>
                        <span>Servicios</span>
                    </a>
                    <a class="link" href='https://www.beep.es'>
                        <span>Productos</span>
                    </a>
                </nav>
                <div class="button-container">
                    <a class="default-button" href="../contact.html">Contacta con nosotros</a>
                </div>
        
                <!-- Menú Móvil -->
                <button class="mobile-button" type="button" onclick="toggleMenu()">
                    <img id="mobile-open-button" class="open-icon" src="../assets/icons/menu.svg" alt="" srcset="../assets/icons/menu.svg">
                    <img id="mobile-close-button" class="close-icon" src="../assets/icons/cross.svg" alt="" srcset="../assets/icons/cross.svg">
                </button>
                
            </div>
        </header>

        <section class="service-banner">
            <div class="service-banner-content">
                <img src="../assets/icons/services/big/15.png" alt="webpage-creation-service">
                <div class="animate">
                    <h1>Creación y diseño de Páginas web.</h1>
                    <p>En Update Informática Empresas, realizamos Paginas Web en Antequera. Le ofrecemos una serie de servicios especializados en consultoría y diseño de páginas web para empresas y profesionales que deseen iniciar o renovar su presencia en internet.</p>
                    <a class="default-button call-to-action" href="../contact.html">Contácta con nosotros</a>
                </div>
            </div>
            
        </section>

        <main> 

            <section class="informational">
                <p>
                    Nuestro objetivo inicial es asesorar al cliente sobre sus posibles necesidades y atender a sus requirimientos para después desarrollar un proyecto de alta calidad totalmente a su medida. Tanto si se trata de un sitio web sencillo como de un proyecto web de altas prestaciones, velaremos siempre por un resultado óptimo y de su plena satisfacción, tanto en la ejecución como en su posterior evolución. Contacte sin compromiso y recibirá un completo asesoramiento para su proyecto.
                </p>
                <p>
                    Hoy en día el desarrollo web en Antequera está al alcance de (casi) cualquiera, pero hacer una que impulse tu negocio, solo está al alcance de unos pocos. Sabemos que parece complicado, pero con una buena comunicación con el cliente y un equipo profesional en constante evolución y aprendizaje, se puede conseguir. En Tic Tac Comunicación te ayudamos a conseguirlo, para así ser relevante en el ecosistema digital. 
                </p>
                <h2>Características de una buena página web</h2>
            
                <h3>Usabilidad</h3>
                <p>
                    Cuando un usuario entra en una web quiere encontrar de manera fácil y rápida la información que busca. Para que esto ocurra la página debe ser intuitiva y sencilla de usar.
                </p>
            
                <h3>Responsive</h3>
                <p>
                    Una web que esté adaptada a todo tipo de dispositivos será una web exitosa. Cada vez son más los usuarios que consultan información online a través de sus móviles o tabletas, por lo que, si tu negocio no se adecúa a los diferentes formatos que existen, puede perder un gran número de clientes.
                </p>
            
                <h3>Información clara</h3>
                <p>
                    A la hora de crear una web, hay que tener claro el mensaje que queremos transmitir y de qué manera queremos hacerlo. Toda la información que aparece debe ser coherente y fácilmente comprensible, para el usuario.
                </p>
            
                <h3>Diseño atractivo</h3>
                <p>
                    Que una web sea sencilla e intuitiva, no significa que no tenga un diseño atractivo. En marketing todo comunica y el diseño es un factor clave para que el desarrollo web en Córdoba de una empresa triunfe en la red.
                </p>
            
            
                <h2>¿Cómo podemos ayudarte a triunfar online?</h2>
                <ul>
                    <li>
                        Diseño de páginas web para empresas y profesionales.
                    </li>
                    <li>
                        Diseño y creación de tiendas online a medida.
                    </li>
                    <li>
                        Optimización y posicionamiento de páginas web (SEO/SEM).
                    </li>
                    <li>
                        Aseoramiento personalizado en proyectos web.
                    </li>
                    <li>
                        Campañas de Marketing Online.
                    </li>
                </ul>
            
                <div class="cta-wrapper">
                    <a class="default-button cta-button" href="../contact.html">Contacta con nosotros</a>
                </div>
            
            </section>

        </main>

        <Footer class="footer">
            <div>
        
                <span>
                    @Update Informática Empresas © 2022
                </span>
                
                <a class="logo-container" href="../index.html">
                    <img class="logo-image" src="../assets/LogoInformaticaAntequera.jpg" alt="">
                </a>
        
            </div>
            <div>
                <p>
                    <strong>DIRECCIÓN: </strong>
                    C/ Carrera de Madre Carmen, 53 - 1º - 29200 Antequera (Málaga)
                </p>
                <p>
                    <strong>TELÉFONOS: </strong>
                    952701362 (Particulares)
                    673361630 (Empresas)
                </p>
                <p>
                    <strong>HORARIO: </strong>
                    LUNES A VIERNES: 9:00 A 14:00 Y 16:30 A 20:30 SABADOS: 10:00 A 13:30
                   
                </p>
            </div>
        </Footer>


        <script src="../js/mobile.js"></script>
        
    </body>
</html>